NODE_ENV=development
PORT=8080

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ne2_profiles
DB_USER=root
DB_PASSWORD=root
DB_TIMEZONE=America/New_York
DB_HOST=127.0.0.1

BASE_URL=https://pfa.negotiations.com/

JWT_ENCRYPTION=ThisTokenIsNotSoSecretChangeIt
JWT_EXPIRATION=10000

SIM_API_URL=http://localhost:3010/admin/api/
TOKEN_FROM_SIM=HGVGFg54654DDFDDcdJHGhcdvNJ15
TOKEN_TO_SIM=efKHJHFGDRXC15fepoIbszwqRESERX86

SMTP_HOST=mail.negotiations.com
SMTP_PORT=587
SMTP_USER=pfa@negotiations.com
SMTP_PASS=whrVCvvEecWW

## mailcatcher configs
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=someemail@domain.com

IMAP_SERVICE_PORT=8081
IMAP_HOST=mail.negotiations.com
IMAP_PORT=993
IMAP_USER=unsubscribe-pfa-dev@negotiations.com
IMAP_PASS=UoJ3AfoCVCcn
